# springcloud

./: pom.xml
commons/: pom.xml
product/: pom.xml
product/src/main/java/com/fei/product/: ProductApplication.java
product/src/main/java/com/fei/product/controller/: ProductController.java  TestConfigController.java
product/src/main/resources/: application.properties  bootstrap.properties
product/src/test/java/com/fei/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/com/fei/user/: UserApplication.java
user/src/main/java/com/fei/user/clients/: ProductClients.java
user/src/main/java/com/fei/user/config/: App.java  MainConfig.java  MybatisPlusConfig.java
user/src/main/java/com/fei/user/controller/: UserController.java
user/src/main/java/com/fei/user/entity/: User.java  User1.java
user/src/main/java/com/fei/user/mapper/: UserMapper.java
user/src/main/java/com/fei/user/service/: UserService.java
user/src/main/java/com/fei/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/fei/user/study/aqs/: AQSDemo.java  CASDemo.java  SynchronizedDemo.java
user/src/main/java/com/fei/user/study/jvm/: GCTest.java  HalfBiggerThanSurvivor.java  Math.java  MyClassLoaderTes.java  TestJDKClassLoader.java  TomcatClassLoader.java
user/src/main/java/com/fei/user/study/sjms/: AdapterTest.java  HungrySingletonTest.java  InnerClassSingletonTest.java  SjmsDemo.java
user/src/main/java/com/fei/user/study/sjms/factory/: AbstractFactoryTest.java  BuilderTest.java  BuilderTestV2.java  FactoryMethod.java  Test.java
user/src/main/java/com/fei/user/study/sort/: DFSBFS.java  Graph.java  Sort.java
user/src/main/java/com/fei/user/utils/: AQSDemo.java  CASDemo.java  DesignPatterns.java  Math.java  SynchronizedDemo.java  TestJDKClassLoader.java
user/src/main/java/java/lang/: String.java
user/src/main/resources/: application.properties  bootstrap.properties
user/src/test/java/com/fei/user/: UserApplicationTests.java
