server.port=10003
spring.application.name=cloud-product

spring.cloud.nacos.server-addr=http://www.cxuniversity.top
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://bj-cdb-a312051m.sql.tencentcdb.com:61215/cxttj?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=@Ccm20090628

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.blbq.ttjjava.common.base.BaseEntity
mybatis-plus.configuration.map-underscore-to-camel-case: false